<!DOCTYPE html>
<html>
<head>
    <title>Golden Ratio Visualization</title>
    <style>
        .box {
            position: absolute;
            border: 1px solid black;
        }
        .box1 {
            width: 1em;
            height: 1em;
            background-color: #ff2c5a;
        }
        .box2 {
            width: 2em;
            height: 2em;
            background-color: #ff2c5a;
            left: 1em;
        }
        .box3 {
            width: 3em;
            height: 3em;
            background-color: #ff2c5a;
            top: 2em;
        }
        .box5 {
            width: 5em;
            height: 5em;
            background-color: #ff2c5a;
            left: 3em;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box5"></div>
</body>
</html>
